<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .grid {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .row {
            display: flex; 
            gap: 8px;
        }
        .square {
            flex: 1; 
            aspect-ratio: 1 / 1; 
            border-radius: 12px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="row">
                <div class="square">1</div>
                <div class="square">2</div>
                <div class="square">3</div>
            </div>
            <div class="row">
                <div class="square">4</div>
                <div class="square">5</div>
                <div class="square">6</div>
            </div>
            <div class="row">
                <div class="square">7</div>
                <div class="square">8</div>
                <div class="square">9</div>
            </div>
        </div>
    </body>
</html>